<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
	android:id="@+id/tx_time"
	android:hint="Number of seconds" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
 <Button
 	android:text="Start"
 	android:id="@+id/btn_ok"
 	android:onClick="StartAlert"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 />
</LinearLayout>
